FLASK_APP=application.py
FLASK_DEBUG=1
SECRET_KEY=1234
ADMIN_USERNAME='admin'
ADMIN_EMAIL='wickyamala@gmail.com'
ADMIN_PASSWORD='admin'
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'usengesda@gmail.com'
MAIL_PASSWORD = 'usengesda@Amala'
```